<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let's Learn</title>
	<style>
		* {
			box-sizing: border-box;
		}

		:root {
			--foreground-color: #f8f8f2; /* off-white */
			--background-color: #282a36; /* dark blue */
			--brand-color: #bd93f9; /* lavender */
			--primary-accent: #50fa7b; /* lime */
			--secondary-accent: #ff79c6; /* pink */
			--dark-accent: #6272a4; /* grey blue */
			--success-color: #50fa7b; /* lime */
			--info-color: #8be9fd; /* cyan */
			--warning-color: #f1fa8c; /* yellow */
			--error-color: #ff5555; /* red */
			/* #ffb86c orange */
		}

		html {
			min-width: 100vw;
			height: 100%;
			min-height: 100vh;
			font-size: 16px;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			background-color: var(--background-color);
			color: var(--foreground-color);
		}

		body {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			margin: 0;
		}
	</style>
	<script src="assets/js/mithril.js"></script>
	<script src="assets/js/mithril-stream.js"></script>
	<script src="assets/js/main.js" type="module" defer></script>
</head>
<body>
</body>
</html>
